@charset "ISO-8859-1";
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 15px;
}
.table-responsive {
    margin: 50px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width:100%;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
	min-width: 100%;
}