<?xml version="1.0" encoding="UTF-8"?>
<web-app  
  xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
<context-param>
        <param-name>host</param-name>
        <param-value>smtp.gmail.com</param-value>
    </context-param>
 
    <context-param>
        <param-name>tslport</param-name>
        <param-value>587</param-value>
    </context-param>
     <context-param>
        <param-name>sslport</param-name>
        <param-value>465</param-value>
    </context-param>
    <context-param>
        <param-name>email</param-name>
        <param-value>winddra777@gmail.com</param-value>
    </context-param>
 
    <context-param>
        <param-name>password</param-name>
        <param-value>vzhqmgxvmzxcsdci</param-value>
    </context-param>
    <context-param>
        <param-name>receiver</param-name>
        <param-value>aerithstrike@gmail.com</param-value>
    </context-param>
 </web-app>